<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Income"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/incomeAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter income amount"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/saveIncomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Income"
        android:background="@color/background"
        android:textColor="@android:color/white"/>


</LinearLayout>





